<!DOCTYPE html>
<html>
  <head>
    <title>{{ messages.loading }} | {{ messages.appName }}</title>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0" name="viewport" />
    <script type="module" src="/styles.ts"></script>
    <style>
      .nuxt-loader-bar {
        background: repeating-linear-gradient(to right, #36E4DA 0%, #1DE0B1 25%, #00DC82 50%, #1DE0B1 75%, #36E4DA 100%);
        height: 100px;
        background-size: 200% auto;
        background-position: 0 0;
        animation: gradient 2s infinite;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 5px;
      }
      .visual-effects .nuxt-loader-bar {
        height: 100px;
        bottom: -50px;
        left: -50px;
        right: -50px;
        filter: blur(100px);
      }
      .visual-effects .mouse-gradient {
        background: repeating-linear-gradient(to right, #00DC82 0%, #1DE0B1 50%, #36E4DA 100%);
        filter: blur(100px);
        opacity: 0.5;
      }
      #animation-toggle {
        position: fixed;
        padding: 10px;
        top: 0;
        right: 0;
        transition: opacity 0.4s ease-in;
        opacity: 0;
      }
      #animation-toggle:hover {
        opacity: 0.8;
      }
      @keyframes gradient {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: -200% 0;
        }
      }
      @keyframes width {
        0% {
          width: 100%;
        }
        50% {
          width: 0;
        }
        100% {
          width: 100%;
        }
      }
      @media (prefers-color-scheme: dark) {
        html, body {
          color: white;
          color-scheme: dark;
        }
        .nuxt-loader-bar {
          opacity: 0.5;
        }
      }
    </style>
  </head>
  <body class="visual-effects relative overflow-hidden min-h-screen bg-white dark:bg-black flex flex-col justify-center items-center text-center">
    <div id="mouseLight" class="absolute top-0 rounded-full mouse-gradient transition-opacity h-[200px] w-[200px]"></div>
    <a href="https://nuxt.com" target="_blank" rel="noopener" class="nuxt-logo z-20">
      <svg id="nuxtImg" width="214" height="53" viewBox="0 0 800 200" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M168.303 200H279.825C283.368 200 286.847 199.076 289.915 197.321C292.983 195.565 295.53 193.04 297.3 190C299.07 186.959 300.002 183.51 300 179.999C299.998 176.488 299.064 173.04 297.291 170.001L222.396 41.4295C220.625 38.3895 218.079 35.865 215.012 34.1097C211.945 32.3545 208.466 31.4304 204.924 31.4304C201.383 31.4304 197.904 32.3545 194.837 34.1097C191.77 35.865 189.223 38.3895 187.453 41.4295L168.303 74.3264L130.86 9.99764C129.089 6.95784 126.541 4.43369 123.473 2.67878C120.405 0.923866 116.926 0 113.384 0C109.842 0 106.362 0.923866 103.294 2.67878C100.226 4.43369 97.6787 6.95784 95.907 9.99764L2.70883 170.001C0.935809 173.04 0.00154312 176.488 1.90993e-06 179.999C-0.0015393 183.51 0.929698 186.959 2.70005 190C4.4704 193.04 7.01744 195.565 10.085 197.321C13.1525 199.076 16.6324 200 20.1747 200H90.1793C117.916 200 138.371 187.925 152.445 164.367L186.616 105.715L204.919 74.3264L259.849 168.611H186.616L168.303 200ZM89.0381 168.579L40.1837 168.568L113.416 42.8622L149.957 105.715L125.491 147.725C116.144 163.01 105.526 168.579 89.0381 168.579Z" fill="#00DC82" />
        <path d="M377 200C379.209 200 381 198.209 381 196V103C381 103 386.244 111.286 396 128L434.707 194.961C436.496 198.08 439.791 200 443.356 200H470V50H443C440.791 50 439 51.7909 439 54V148L422 118L385.412 55.0206C383.62 51.9118 380.331 50 376.773 50H350V200H377Z" fill="currentColor" />
        <path d="M676.203 143.857L710.551 92H684.821C681.47 92 678.341 93.6978 676.488 96.522L660.757 120.5L645.026 96.522C643.173 93.6978 640.044 92 636.693 92H611.166L645.514 143.643L608.524 200H633.49C636.815 200 639.921 198.329 641.78 195.542L660.96 166.786L679.941 195.506C681.796 198.314 684.915 200 688.254 200H712.99L676.203 143.857Z" fill="currentColor" />
        <path d="M724.598 92H744.312V60.0714H772.563V92H800V116.857H772.563V159.5C772.563 170 777.847 174.929 786.993 174.929H800V200H783.131C759.555 200 744.312 185.857 744.312 160.786V116.857H724.598V92Z" fill="currentColor" />
        <path d="M590 92H575C571.511 92 568.782 92.1454 566.5 94.5234C564.218 96.7692 564 98.1539 564 101.589V154.075C564 162.133 563.624 167.037 560 171C556.376 174.831 551.381 176 544 176C536.753 176 531.624 174.831 528 171C524.376 167.037 524 162.133 524 154.075V101.589C524 98.1539 523.782 96.7692 521.5 94.5234C519.218 92.1454 516.489 92 513 92H498V154.422C498 168.426 501.892 179.523 509.676 187.714C517.594 195.905 529.103 200 544 200C558.897 200 570.204 195.905 578.123 187.714C586.041 179.523 590 168.426 590 154.422V92Z" fill="currentColor" />
      </svg>
    </a>
    <button id="animation-toggle">Animation Enabled</button>
    <div class="nuxt-loader-bar"></div>
    <script>
      const ANIMATION_KEY = 'nuxt-loading-enable-animation'
      const isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent)

      let isLowPerformance = checkIsLowPerformance()
      let enableAnimation = localStorage.getItem(ANIMATION_KEY) === 'false'
         ? false
         : localStorage.getItem(ANIMATION_KEY) === 'true'
          ? true
          : !isLowPerformance

      const mouseLight = window.document.getElementById('mouseLight')
      const nuxtImg = window.document.getElementById('nuxtImg')
      const animationToggle = window.document.getElementById('animation-toggle')
      const body = window.document.body
      let bodyRect

      function checkIsLowPerformance() {
        return window.matchMedia('(prefers-reduced-motion: reduce)').matches
         || navigator.hardwareConcurrency < 2
         || navigator.deviceMemory < 1
         // Safari has some performance issue on the blur filter. Remove this when it's fixed.
         || isSafari
      }
      function calculateDistance(elem, mouseX, mouseY) {
        return Math.floor(Math.sqrt(Math.pow(mouseX - (elem.x + (elem.width / 2)), 2) + Math.pow(mouseY - (elem.top + (elem.height / 2)), 2)));
      }
      function onFocusOut() {
        if (!enableAnimation) {
          return
        }
        mouseLight.style.opacity = 0
        nuxtImg.style.opacity = 0.7
      }
      function onMouseMove(e) {
        if (!enableAnimation) {
          return
        }
        const pointerRect = nuxtImg.getBoundingClientRect()
        if (!bodyRect) {
          bodyRect = body.getBoundingClientRect()
        }
        const distance = calculateDistance(pointerRect, e.pageX, e.pageY)
        const size = Math.max((1000 - distance) / 2 / 100, 1)

        mouseLight.style.top = `${e.clientY - bodyRect.y - mouseLight.clientHeight / 2}px`
        mouseLight.style.left = `${e.clientX - mouseLight.clientWidth / 2}px`
        mouseLight.style.width = mouseLight.style.height = `${Math.max(Math.round(size * 100), 300)}px`
        mouseLight.style.filter = `blur(${Math.min(Math.max(size * 50, 100), 160)}px)`
        mouseLight.style.opacity = Math.min(Math.max(size / 4, 0.6), 1)

        const dx = e.pageX - pointerRect.left
        const dy = e.pageY - pointerRect.top
        const logoGradient = `radial-gradient(circle at ${dx}px ${dy}px, black 75%, transparent 100%)`
        nuxtImg.style['-webkit-mask-image'] = logoGradient
        nuxtImg.style['mask-image'] = logoGradient
        nuxtImg.style.opacity = Math.min(Math.max(size / 4, 0.7), 1)
      }

      function toggleAnimation(value = !enableAnimation) {
        enableAnimation = value
        document.body.classList.toggle('visual-effects', enableAnimation)
        if (value) {
          onFocusOut()
          animationToggle.innerText = 'Animation Enabled'
        }
        else {
          mouseLight.style.opacity = 0
          nuxtImg.style.opacity = 1
          nuxtImg.style['mask-image'] = ''
          nuxtImg.style['-webkit-mask-image'] = ''
          animationToggle.innerText = 'Animation Disabled'
        }
        localStorage.setItem(ANIMATION_KEY, enableAnimation ? 'true' : 'false')
      }

      animationToggle.addEventListener('click', () => toggleAnimation(), { passive: true})
      body.addEventListener('mousemove', onMouseMove, { passive: true })
      body.addEventListener('mouseleave', onFocusOut, { passive: true })

      toggleAnimation(enableAnimation)

      if (typeof window.fetch === 'undefined') {
        setTimeout(() => window.location.reload(), 1000)
      } else {
        const check = async () => {
          try {
            const body = await window
              .fetch(window.location.href)
              .then(r => r.text())
            if (!body.includes('__NUXT_LOADING__')) {
              return window
                .location
                .reload()
            }
          } catch  {}
          setTimeout(check, 1000)
        }
        check()
      }
    </script>
  </body>
</html>
